{
  "name": "syno-chat-extension",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npx webpack --watch --progress --mode=production",
    "build:prod": "npx webpack --config webpack.config.js --mode=production"
  },
  "engines": {
    "node": "^20.15.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/chrome": "^0.0.268",
    "hotkeys-js": "^3.13.7"
  }
}
